# watchface

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/com/summer/watchface/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/summer/watchface/: MainActivity.java
mobile/src/test/java/com/summer/watchface/: ExampleUnitTest.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/summer/watchface/: Alarm.java  AlarmDE.java  AliveService.java  AppReceiver.java  Crash.java  ListAct.java  MainAct.java  MyWatchFace.java  OnFinishI.java  SummerWatchFace.java  XApp.java  XNet.java  XService.java
wear/src/main/java/com/summer/watchface/data/net/: BaseCallBack.java  ListData.java  NetDataHelper.java  ObjectData.java
wear/src/main/res/layout/: layout_main.xml
wear/src/main/res/values/: strings.xml
